{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "BasePath": "AppFiles/Applicants",
    "NetworkPath": "AppFiles/Applicants"
  }
}
